{
    "display_name": "깡갤 복사기(테스트)",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "settings": "settings.html",
    "author": "User", 
    "version": "2.1.3",
    "homePage": "https://github.com/Unknown-7069/ggang-copy",
    "auto_update": true
}